# Main
NODE_ENV="development"
PORT=5000

# APM
LASTIC_APM_SERVICE_NAME=<service name>
ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=<server url>

# Mongo DB
DB_URL="mongodb://localhost:27017/churras-tri"

# JWT
SECRET_JWT_REFRESH="churras-tri"
SECRET_JWT="churras-tri"

# Session
SESSION_SECRET="churras-tri"
SESSION_NAME="churras-tri-session"

# Mail
MAIL_HOST=""
MAIL_PORT=999
MAIL_USER=""
MAIL_PASSWORD=""

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
